# Namada Faucet Backend Configuration
# Copy this file to .env and fill in your actual values

# Server port
PORT=5010

# Proof of Work difficulty (number of leading zeros in hash)
DIFFICULTY=1

# Faucet account private key (hex encoded)
PRIVATE_KEY=faucetaccountpk

# Chain start timestamp (Unix timestamp in seconds)
CHAIN_START=1

# Namada chain ID
CHAIN_ID=housefire-alpaca.cc0d3e0c033be

# Namada RPC endpoint
RPC=http://127.0.0.1:26657

# Maximum withdrawal limit per request (in NAM, will be multiplied by 10^6)
WITHDRAW_LIMIT=1000

# Optional: Auth key for HMAC verification (32 characters, auto-generated if not provided)
# AUTH_KEY=your-32-character-auth-key-here

# Optional: Requests per second rate limit (defaults to unlimited if not set)
RPS=10

# Optional: Cloudflare Turnstile secret key for captcha verification
# Get this from https://dash.cloudflare.com/ -> Turnstile
# When set, all faucet requests MUST include a valid captcha token
TURNSTILE_SECRET=0xsomesecret
